<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dgsw.hs.kr.nugu.SpeechActivity">

    <Button
        android:id="@+id/speech"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:text="start speech" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="HELLO"
        android:id="@+id/listen"/>

</LinearLayout>
